#include dracula.conf
#include diff.conf
font_size 		13.0

background_opacity 1
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
# selection_foreground none
# selection_background none

window_padding_width 4
# cursor #dddddd


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Complete emoji support - covers all Unicode emoji ranges
symbol_map U+1F000-U+1F02F Noto Color Emoji
symbol_map U+1F0A0-U+1F0FF Noto Color Emoji
symbol_map U+1F100-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+1F910-U+1F96B Noto Color Emoji
symbol_map U+1F980-U+1F9E0 Noto Color Emoji
symbol_map U+1FA00-U+1FA6F Noto Color Emoji
symbol_map U+1FA70-U+1FAFF Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji
symbol_map U+2700-U+27BF Noto Color Emoji
symbol_map U+2300-U+23FF Noto Color Emoji
symbol_map U+2B50-U+2B55 Noto Color Emoji
symbol_map U+FE00-U+FE0F Noto Color Emoji


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
